<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <OutputPath>..\..\Assemblies\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="CrossSpeak">
      <HintPath>lib\CrossSpeak.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TolkDotNet">
      <HintPath>lib\TolkDotNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy native ScreenReader DLLs to the output directory after build -->
  <Target Name="CopyNativeDlls" AfterTargets="Build">
    <ItemGroup>
      <NativeDlls Include="lib\screen-reader-libs\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeDlls)"
          DestinationFolder="$(OutputPath)\..\lib\screen-reader-libs\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>