# rimworld-screen-reader-access

./: .gitignore  LICENSE
About/: About.xml
Source/: ScreenReaderAccess.sln
Source/ScreenReaderAccess/: Class1.cs  DebugLog.cs  EventBus.cs  EventPatcher.cs  EventRegistry.cs  ScreenReaderAccess.csproj  ScreenReaderAccess.sln  ScreenReaderAccessCore.cs
Source/ScreenReaderAccess.Tests/: ScreenReaderAccess.Tests.csproj
Source/ScreenReaderAccess.Tests/Observers/: NewMessageObserverTests.cs  PawnKilledObserverTests.cs
Source/ScreenReaderAccess/Commands/: ICommand.cs  LogCommand.cs  ScreenReaderOutputCommand.cs
Source/ScreenReaderAccess/DTOs/: ButtonDto.cs  FloatMenuItemDto.cs  GizmoDto.cs  InspectPaneDto.cs  LetterDto.cs  MessageDto.cs  PawnInfoDto.cs  TooltipDto.cs
Source/ScreenReaderAccess/Observers/: ButtonHoverObserver.cs  FloatMenuMouseOverObserver.cs  GizmoMouseOverObserver.cs  IEventObserver.cs  InspectPanelUpdatedObserver.cs  MakeLetterObserver.cs  NewMessageObserver.cs  PawnKilledObserver.cs  TooltipDrawnObserver.cs
Source/ScreenReaderAccess/Patches/: ActiveTip_DrawTooltip_Patch.cs  FloatMenuOption_DoGUI_Patch.cs  Gizmo_OnGUI_Patch.cs  InspectPaneFiller_DoPaneContentsFor_Patch.cs  LetterMaker_MakeLetter_Patch.cs  Messages_Message_Patch.cs  Pawn_Kill_Patch.cs  Widgets_ButtonTextWorker_Patch.cs  Window_DoGui_Patch.cs
Source/ScreenReaderAccess/Properties/: AssemblyInfo.cs
Source/ScreenReaderAccess/Windows/: FileListStrategy.cs  IWindowReadingStrategy.cs  WindowReadingContext.cs  WindowReadingStrategies.cs  WindowReadingStrategyBase.cs
